{
  "name": "采易单 - 离线采购管理",
  "short_name": "采易单",
  "description": "离线采购录入、门店分配与表格导出",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "background_color": "#f9fafb",
  "theme_color": "#111111",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
